<!DOCTYPE html>
<html> 

<head>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>form</title>

  <script src="https://kit.fontawesome.com/413200ce63.js" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"> 

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Neonderthaw&family=Poppins:wght@500&family=Press+Start+2P&display=swap" rel="stylesheet">
 
   <link rel="stylesheet" href="form.css">

</head> 
  <body>

    <section>
    
    <div class="filter"></div>
     
    <nav class="nav"></nav>
    
    <div class="back">
      <a href="index.html+"  class="back-a">go back</a>
    </div>
    
    
  <div class="contenedor">
    <p class="title_contact">contact me </p>  
    <input type="text" class="form-i" name="name" id="name" placeholder="company name " >
    <input type="text" class="form-i" name="reason" id="reason" placeholder="reason" >

    <textarea id="msj" class="form-i"  placeholder="message"  ></textarea>
    <input type="button" id="btn" value="send">
  </div>
</section>

  <script src="../main.js" ></script>
  
  </body> 

</html>











